@import './assets/jsKeyboard/jsKeyboard.css';

html, body {
  padding: 0;
  margin: 0;
  direction: rtl;
  height: 100%;
  font-family: arial, sans-serif;
}

body {
  background-color: #CCCCCC;
}

header, footer {
  display: block;
  background-color: #000;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 60px;
  line-height: 60px;
  position: absolute;
  left: 0;
  direction: rtl;
}

header {
  top: 0;
  font-weight: bold;
  font-size: 30px;
}

footer {
  bottom: 0;
}

#content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#form-wrapper {
  flex: 1;
  height: 100px;
  max-width: 600px;
  text-align: center;
  margin-bottom: 200px;

  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    font-size: 17px;
    height: 46px;
    line-height: 17px;
    font-family: arial, helvetica, sans-serif;
    text-align: right;
    border-radius: 3px;
    border: 1px solid #CCCCCC;
    padding: 0 5px;
  }

  button {
    margin-top: 10px;
    background-color: #ff7f00;
    color: #fff;
    font-size: 17px;
    border: 0;
    border-radius: 3px;
    height: 40px;
    font-weight: bold;
  }
}

.hide {
  display: none;
}

#thanks-wrapper {
  direction: rtl;
  text-align: center;
  margin-bottom: 200px;
  h2 {
    color: #ff7f00;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  h3 {
    margin: 0;
  }
}

#error {
  color: red;
  margin-top: 10px;
  text-align: right;
}


#hiddenInput {
  visibility: hidden;
}

